<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- Thanh điều hướng bên trái -->
    <nav>
        <ul>
            <li id="user-li" class="active" ><a href="#user-management">Quản lý User</a></li>
            <li id="vehicle-li"><a href="#vehicle-management">Quản lý Xe</a></li>
            <li>
                <img src="./img/logo.png" alt="">
            </li>
        </ul>
    </nav>

    <!-- Phần nội dung -->
    <div class="content">
        <!-- Nội dung cho phần Quản lý User -->
        <section id="user-management" class="section-content">
            <h2>Quản lý User</h2>
            <div id="user-table">
                
            </div>
        </section>

        <!-- Nội dung cho phần Quản lý Xe -->
        <section id="vehicle-management" class="section-content">
            <h2>Quản lý Xe</h2>
            <div id="vehicle-table">
               
            </div>
        </section>
    </div>
    <script src="./js/home.js"></script>
</body>
</html>